* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

.bg-green {
	background-color: green;
	opacity: 90%;
}

.bg-blue {
	background-color: blue;
	opacity: 90%;
}

.bg-red {
	background-color: red;
	opacity: 90%;
}

.border {
	border: 2px dotted yellow;
}

:root {
	--navbar-height: 64px;
	--footer-height: 128px;
}

.navbar {
	position: fixed;
	width: 100%;
	height: var(--navbar-height);

	display: flex;
	flex-direction: row;
	justify-content: space-between;

	z-index: 1;
}

.navbar .logo {
	width: 128px;
}

.navbar .links {
	justify-content: space-evenly;
	width: 384px;
}

.content {
	display: flex;
	flex-direction: row;
	height: calc(100vh - var(--navbar-height));
	gap: 1vw;
}

.divider-horizontal {
	height: var(--navbar-height);
}

.main .content:last-child {
	height: calc(100vh - var(--navbar-height) - var(--footer-height));
}

.aside-left {
	width: 33%;
}

.section-article {
	width: calc(100% - 33%);

	display: flex;
	flex-direction: column;

	padding: 3vw;
}

.article-title {
	display: flex;
	height: 25%;
}

.article-title h1 {
	width: 70%;
	font-size: xx-large;
}

.article-title div {
	width: 30%;
}

.article-content {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	height: 75%;
}

.about-text {
	margin: 0 3vw;
}

.footer {
	height: var(--footer-height);
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 768px) {
	.content {
		flex-direction: column;
		gap: 0;
	}

	.aside-left {
		width: 100%;
		height: 33%;
	}

	.section-article {
		width: 100%;
		height: calc(100% - 33%);
	}

	header .links {
		flex: 1;
	}
}